# WebSocketChat

./: pom.xml
src/main/java/coders/: MessageDecoder.java  MessageEncoder.java
src/main/java/endpoints/: ChatEndpoint.java
src/main/java/entities/: Message.java
src/main/java/servlets/: MainServlet.java
